/*
multiBox - for MooTools 1.2 stylesheet - - - - */
a.mb, a:link.mb, a:visited.mb, a:hover.mb, a:active.mb{
	outline:none;
	float:left;
	margin:0 15px 15px 0;
	padding:0;
	text-decoration:none;
	color:#666;
}
#OverlayContainer{width:100% !important;}
.mb img{
	display:block;
	border:none;
}

.mbClear{
	clear:both;
	width:100%;
	height:20px;
}

.mbHidden, .multiBoxDesc{
	display:none;
}


/*
Pop-up styles - - - - */
.MultiBoxContainer{
	background:#fff;
	position:absolute;
	border:15px solid #fff;
	display:none;
	z-index:103;
	text-align:left;
}

.MultiBoxContent{
	position:relative;
	width:100%;
	height:100%;
	overflow:hidden;
}

.MultiBoxClose{
	background:url(../../images/multibox/close.png) no-repeat;
	position:absolute;
	top:-26px;
	right:-26px;
	width:31px;
	height:30px;
	cursor:pointer;
}

.MultiBoxControlsContainer{
	overflow:hidden;
	height:0;
	position:relative;
}

.MultiBoxControls{
	background:#fff;
	width:100%;
	position:relative;
	font-family:Verdana,Arial,Helvetica,sans-serif;
	color:#000;
}

.MultiBoxDownload a, .MultiBoxDownload a:link, .MultiBoxDownload a:visited, .MultiBoxDownload a:hover, .MultiBoxDownload a:active{
	font-size:9px;
	color:#ccc;
	margin:5px 0 0 35px;
	display:block;
	text-decoration:none;
	text-transform:uppercase;
	text-align:right;
	outline:none;
}

.MultiBoxDownload a:hover{
	color:#fff;
}

.MultiBoxPrevious{
	background:url(../../images/multibox/left.png) no-repeat;
	position:absolute;
	width:24px;
	height:24px;
	left:0;
	margin:5px 0 0 0;
	cursor:pointer;
}

.MultiBoxNext{
	background:url(../../images/multibox/right.png) no-repeat;
	position:absolute;
	width:24px;
	height:24px;
	right:0;
	margin:5px 0 0 0;
	cursor:pointer;
}

.MultiBoxNextDisabled{
	background:url(../../images/multibox/rightDisabled.png) no-repeat;
	cursor:default;
}

.MultiBoxPreviousDisabled{
	background:url(../../images/multibox/leftDisabled.png) no-repeat;
	cursor:default;
}


/*
Bottom text - - - - */
.MultiBoxTitle{
	position:relative;
	margin:10px 0 0 35px;
	float:left;
	font-size:11px;
	font-weight:bold;
	text-align:left;
	display:inline;
}

.MultiBoxNumber{
	position:relative;
	width:90px;
	margin:10px 35px 0 0;
	float:right;
	font-size:11px;
	text-align:right;
	display:inline;
}

.MultiBoxDescription{
	clear:left;
	position:relative;
	margin:0 35px 0 35px;
	padding:5px 0 0 0;
	font-size:11px;
	text-align:left;
}


/*
MooTools tips - - - - */
.mbTips{
	background:#fff;
	font-size:10px;
	color:#000;
	border:1px solid #cccccc;
	padding:2px;
	z-index:1;
}

.mbTips .tip-text{
	display:none;
}

.module_round_box_outer .s5_multibox, #s5_component_wrap .s5_multibox {
display:none !important;
}
