; $Id: en-GB.tpl_s5template.ini Shape 5 LLC
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License: http://www.shape5.com/terms_of_use.html
; Note : All ini files need to be saved as UTF-8 - No BOM


;Template Fields
TPL_FIELD_TS_LABEL="Template Specific"

TPL_PAGE_BG_LABEL="Page Background Color"
TPL_PAGE_BG_DESC="This color controls the main background color of the site."
TPL_SHADOW_COLOR_LABEL="Module Shadow Color"
TPL_SHADOW_COLOR_DESC="This color controls the shadow color around each module, header, and footer."
TPL_HIGHLIGHT_LABEL="Highlight Color"
TPL_HIGHLIGHT_DESC="This color controls most hyperlinks, main menu, borders, and titles displayed on the template."
TPL_FONTS_HIGHLIGHT_LABEL="Highlight Font"
TPL_FONTS_HIGHLIGHT_DESC="This font is used on items like the search field, input boxes, main menu, and more."
TPL_FACEBOOK_LABEL="Facebook URL"
TPL_FACEBOOK_DESC="Enter the text you desire for the facebook button."
TPL_TWITTER_LABEL="Twitter URL"
TPL_TWITTER_DESC="Enter the url you desire for the twitter button."
TPL_GOOGLE_LABEL="Google +1 URL"
TPL_GOOGLE_DESC="Enter the url you desire for the google plus one button."
TPL_LINKED_IN_LABEL="Linked In URL"
TPL_LINKED_IN_DESC="Enter the url you desire for the linked in one button."
TPL_RSS_LABEL="RSS URL"
TPL_RSS_DESC="Enter the url you desire for the rss button."
TPL_LOGO_HEIGHT_LABEL="Logo Height"
TPL_LOGO_HEIGHT_DESC="Enter the height of the logo area."
TPL_LOGO_WIDTH_LABEL="Logo Width"
TPL_LOGO_WIDTH_DESC="Enter the width of the logo area."
TPL_SMALL_MENU_LABEL="Small Menu Height? Select Yes If You Have No Subtext On The Menu."
TPL_SMALL_MENU_DESC="If you have no menu subtext on the first level menu items set this option to yes to reduce the menu height. It is highly recommended that you do not use the search position when enabling this feature due to the smaller amount of available space."
TPL_SMALL_MENU_01="Yes"
TPL_SMALL_MENU_02="No"
TPL_UPPERCASE_LABEL="Use Uppercase Letters?"
TPL_UPPERCASE_DESC="Would you like the site's titles, links and more to be shown in all uppercase letters?"
TPL_UPPERCASE_01="Yes"
TPL_UPPERCASE_02="No"