TPL_FIELD_LABEL_1="Panel 1"
TPL_FIELD_MOBILEMENUSUBS_01="First"
TPL_FIELD_MOBILEMENUSUBS_02="All"
TPL_FIELD_SCROLLA_LABEL="Choose to enable scroll to top arrow."
TPL_FIELD_SCROLLA_1="Yes"
TPL_FIELD_SCROLLA_2="No"
TPL_FIELD_SCROLLA_DESC="Choose whether or not to enable the scroll to top arrow.  When clicked the screen will scroll to the top of the page"
TPL_FIELD_TS_LABEL="Template Specific"
TPL_FIELD_LFA_LABEL="Layout"
TPL_FIELD_MO_LABEL="Menu"
TPL_FIELD_RMS_LABEL="Row Sizes"
TPL_FIELD_JAVA_LABEL="Javascripts"
TPL_FIELD_ABOUT_LABEL="About"
TPL_FIELD_MDS_LABEL="Mobile"
TPL_FIELD_GO_LABEL="General"
TPL_FIELD_LOGIN_LABEL="Login and Register Text"
TPL_FIELD_FTS_LABEL="Fixed Tabs"
TPL_FIELD_HIGHLIGHT_LABEL="Highlight Color"
TPL_FIELD_HIGHLIGHT_DESC="This color controls most hyperlinks, main menu, borders, and titles displayed on the template."
TPL_FIELD_FONTRESIZER_LABEL="Enable Font Resizer?"
TPL_FIELD_FONTRESIZER_DESC="Enable Font Resizer?"
TPL_FIELD_FONTRESIZER_1="Yes"
TPL_FIELD_FONTRESIZER_2="No"
TPL_FIELD_SITEFONT_LABEL="Site Font"
TPL_FIELD_SITEFONT_DESC="Choose the font you desire for your site. View previews here: http://www.google.com/fonts"
TPL_FIELD_FONTSTYLE_LABEL="Site Font Style"
TPL_FIELD_FONTSTYLE_DESC="Some Google fonts allow you to specify a font style such as 400, 900, Italic, Greek, Cryllic, etc. You can specify this additional style here. Make sure to enter the style exactly as shown on Google fonts, you do not need to include the beginning semi-colon."
TPL_FIELD_BOOTSTRAP_LABEL="Bootstrap Style"
TPL_FIELD_BOOTSTRAP_DESC="This feature is only for Joomla 3.0+ installation. Choose between a light or dark default bootstrap style to be used on Joomla elements and third party bootstrap enabled components. Dark should only be chosen if this template has a dark background, body colors are still controlled through the template.css file."
TPL_FIELD_BOOTSTRAP_O1="None"
TPL_FIELD_BOOTSTRAP_O2="Light"
TPL_FIELD_BOOTSTRAP_O3="Dark"
TPL_FIELD_FIXEDFLUID_LABEL="Fixed or Fluid Layout?"
TPL_FIELD_FIXEDFLUID_DESC="Choose fixed or fluid layout. If choosing fixed you can set your body width below."
TPL_FIELD_FIXEDFLUID_O1="Fixed"
TPL_FIELD_FIXEDFLUID_O2="Fluid"
TPL_FIELD_BODYWIDTH_LABEL="Body Width"
TPL_FIELD_BODYWIDTH_DESC="Enter the width of the body for either fluid or pixel width. Do not include % or px in this field, just numbers."
TPL_FIELD_MAXBODYWIDTH_LABEL="Optional Max Body Width"
TPL_FIELD_MAXBODYWIDTH_DESC="If you have set the body width to fluid you can use this option to set a max width of the body. The site will still perform with a fluid percentage layout, but it will not allow the site to get any larger than the set pixel width of this field. This is useful for very wide monitor screens if you do not wish the site to take up the entire width. Leave this field empty to disable this functionality. Enter a number only with no px, example: 1500"
TPL_FIELD_LEFTWIDTH_LABEL="Left Width"
TPL_FIELD_LEFTWIDTH_DESC="Enter the width of the left column. If you have chosen a fluid column layout make sure this number stays relatively small."
TPL_FIELD_LEFTINSETWIDTH_LABEL="Left Inset Width"
TPL_FIELD_LEFTINSETWIDTH_DESC="Enter the width of the left inset column. If you have chosen a fluid column layout make sure this number stays relatively small."
TPL_FIELD_RIGHTWIDTH_LABEL="Right Width"
TPL_FIELD_RIGHTWIDTH_DESC="Enter the width of the right column. If you have chosen a fluid column layout make sure this number stays relatively small."
TPL_FIELD_RIGHTINSETWIDTH_LABEL="Right Inset Width"
TPL_FIELD_RIGHTINSETWIDTH_DESC="Enter the width of the right inset column. If you have chosen a fluid column layout make sure this number stays relatively small."
TPL_FIELD_RESPONSIVE_LABEL="Enable Responsive Layouts?"
TPL_FIELD_RESPONSIVE_DESC="This option will enable responsive designs through css media queries applied to the template. Enabling this feature will allow the template to adapt to any screen size automatically. Keep in mind that not all content or extensions are compatible with responsive layouts."
TPL_FIELD_RESPONSIVEIE_LABEL="Enable Responsive For IE8?"
TPL_FIELD_RESPONSIVEIE_DESC="This option is here because IE7 and IE8 do not inherently support css media queries and requires javascript to achieve responsive effects. This will enable a script that gives IE7 and IE8 this ability. Keep in mind that responsive layouts are primarily meant for mobile devices and tablets where IE7 and IE8 do not exist, and that is why there is an option to turn this feature off if you do not wish for your site to load extra javascript. Extra javascript can impact the performance of your website. We highly recommend turning this feature off. Please note that not all responsive features will work with IE7/8."
TPL_FIELD_RESPONSIVECOLUMNINCREASE_LABEL="Side Columns Width Increase For Large Screens"
TPL_FIELD_RESPONSIVECOLUMNINCREASE_DESC="Enabling this feature will increase the already set pixel widths of the left and right columns at the top of this page when the screen reaches larger widths to keep the layout looking proportionate. If the body width reaches 1300px this size will increase by 30%. If it reaches 1900px it will increase by 60%. If it reaches 2500px it will increase by 90%. If you are using the max-body width the calculations will be based off of this setting instead of screen width. This feature will only enable if the body width is set to fluid."
TPL_FIELD_RESPONSIVETABLETCOLUMNS_LABEL="Side Columns Width For Small Screens"
TPL_FIELD_RESPONSIVETABLETCOLUMNS_DESC="Sometimes it is very hard to fit your content into the width of smaller screens such as a 7 inch tablet, especially if you are using a wide left or right column or both on the same page. With this option you can choose what to do with the center columns (content area, left, left_inset, right, and right_inset) when the screen size reaches 750px. Please note that when the screen size reaches 970px inset columns will always be combined into one column with their adjacent columns to increase content space by default. The rest of the layout will also always become one single column when the screen size reaches 580px for mobile. This feature only effects the center columns between 750px and 580px."
TPL_FIELD_RESPONSIVETABLETCOLUMNS_OPTION1="Leave in Standard Layout"
TPL_FIELD_RESPONSIVETABLETCOLUMNS_OPTION2="Reduce Columns by 20%"
TPL_FIELD_RESPONSIVETABLETCOLUMNS_OPTION3="Single Column Layout"
TPL_FIELD_RESPONSIVECENTERSINGLECOLUMN_LABEL="Single Center Column For Small Screens"
TPL_FIELD_RESPONSIVECENTERSINGLECOLUMN_DESC="Set modules published to middle_top and middle_bottom positions as well as articles published to the component area to a single column at the chosen screen width, this setting effects only those areas and nothing else! It does not set all center columns to a single column, ie: right and left columns are not effected. If you wish to control the middle_top and middle_bottom positions independently then use the settings in the narrow screen width per row section towards the bottom of this page instead. The purpose of this feature is to consolidate multiple columns of modules or articles into a single column when the available space becomes too narrow. The rest of the layout will also always become one single column when the screen size reaches 580px for mobile. This feature is NOT available for IE7 or IE8!"
TPL_FIELD_RESPONSIVECENTERSINGLECOLUMN_OPTION1="Leave in Standard Layout"
TPL_FIELD_RESPONSIVECENTERSINGLECOLUMN_OPTION2="Single Column at 950px"
TPL_FIELD_RESPONSIVECENTERSINGLECOLUMN_OPTION3="Single Column at 900px"
TPL_FIELD_RESPONSIVECENTERSINGLECOLUMN_OPTION4="Single Column at 850px"
TPL_FIELD_RESPONSIVECENTERSINGLECOLUMN_OPTION5="Single Column at 800px"
TPL_FIELD_RESPONSIVECENTERSINGLECOLUMN_OPTION6="Single Column at 750px"
TPL_FIELD_RESPONSIVECENTERSINGLECOLUMN_OPTION7="Single Column at 700px"
TPL_FIELD_RESPONSIVECENTERSINGLECOLUMN_OPTION8="Single Column at 650px"
TPL_FIELD_RESPONSIVECENTERSINGLECOLUMN_OPTION9="Single Column at 600px"
TPL_FIELD_RESPONROWWIDTHS_DESC="Each row in a Vertex template contains six module positions. If you are using a lot of modules in a particular row the content can become squished when the screen becomes too narrow, specifically on smaller seven inch tablet screens. The features below allow you to change the layout into multiple rows with new module widths to give each position more room at specific screen sizes. Be sure to choose the option that makes sense for the amount of modules you have in each particular row. Single Column will set all modules in that row to 100% and one module per row. Two Columns will set all modules in that row to 50% and two modules per row. Three Columns will set all modules in that row to 33.33% and three modules per row. Redis. 33/50 will set positions 1 through 3 to 33.33% and positions 4 through 6 to 50%, this setting is meant to be used when positions 1 through 5 are in use. Redis. 50/100 will set positions 1 through 2 to 50% and positions 3 through 6 to 100%.  Redis. 100/33 will set position 1 to 100% and positions 2 through 6 to 33.33%. Redis. 100/50 will set position 1 to 100% and positions 2 through 6 to 50%. This setting will override any custom row widths you set under the Row Sizes tab when the screen size reaches the selected width. All modules will always change to a single column at 580px for mobile view. This feature is NOT available for IE7 or IE8!"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION1="Leave In Standard Layout"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION2="Single Column at 1100px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION3="Two Columns at 1100px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION4="Three Columns at 1100px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION5="Redis. 33/50 at 1100px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION6="Redis. 50/100 at 1100px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION57="Redis. 100/33 at 1100px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION58="Redis. 100/50 at 1100px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION7="Single Column at 1050px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION8="Two Columns at 1050px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION9="Three Columns at 1050px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION10="Redis. 33/50 at 1050px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION11="Redis. 50/100 at 1050px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION59="Redis. 100/33 at 1050px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION60="Redis. 100/50 at 1050px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION12="Single Column at 1000px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION13="Two Columns at 1000px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION14="Three Columns at 1000px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION15="Redis. 33/50 at 1000px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION16="Redis. 50/100 at 1000px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION61="Redis. 100/33 at 1000px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION62="Redis. 100/50 at 1000px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION17="Single Column at 950px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION18="Two Columns at 950px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION19="Three Columns at 950px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION20="Redis. 33/50 at 950px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION21="Redis. 50/100 at 950px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION63="Redis. 100/33 at 950px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION64="Redis. 100/50 at 950px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION22="Single Column at 900px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION23="Two Columns at 900px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION24="Three Columns at 900px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION25="Redis. 33/50 at 900px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION26="Redis. 50/100 at 900px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION65="Redis. 100/33 at 900px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION66="Redis. 100/50 at 900px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION27="Single Column at 850px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION28="Two Columns at 850px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION29="Three Columns at 850px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION30="Redis. 33/50 at 850px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION31="Redis. 50/100 at 850px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION67="Redis. 100/33 at 850px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION68="Redis. 100/50 at 850px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION32="Single Column at 800px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION33="Two Columns at 800px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION34="Three Columns at 800px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION35="Redis. 33/50 at 800px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION36="Redis. 50/100 at 800px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION69="Redis. 100/33 at 800px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION70="Redis. 100/50 at 800px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION37="Single Column at 750px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION38="Two Columns at 750px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION39="Three Columns at 750px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION40="Redis. 33/50 at 750px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION41="Redis. 50/100 at 750px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION71="Redis. 100/33 at 750px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION72="Redis. 100/50 at 750px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION42="Single Column at 700px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION43="Two Columns at 700px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION44="Three Columns at 700px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION45="Redis. 33/50 at 700px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION46="Redis. 50/100 at 700px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION73="Redis. 100/33 at 700px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION74="Redis. 100/50 at 700px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION47="Single Column at 650px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION48="Two Columns at 650px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION49="Three Columns at 650px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION50="Redis. 33/50 at 650px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION51="Redis. 50/100 at 650px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION75="Redis. 100/33 at 650px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION76="Redis. 100/50 at 650px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION52="Single Column at 600px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION53="Two Columns at 600px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION54="Three Columns at 600px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION55="Redis. 33/50 at 600px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION56="Redis. 50/100 at 600px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION77="Redis. 100/33 at 600px"
TPL_FIELD_RESPONSIVEROWWIDTHS_OPTION78="Redis. 100/50 at 600px"
TPL_FIELD_RESPONSIVEROWWIDTHSTOPROW1_LABEL="Top Row1 Narrow Screen Widths"
TPL_FIELD_RESPONSIVEROWWIDTHSTOPROW2_LABEL="Top Row2 Narrow Screen Widths"
TPL_FIELD_RESPONSIVEROWWIDTHSTOPROW3_LABEL="Top Row3 Narrow Screen Widths"
TPL_FIELD_RESPONSIVEROWWIDTHSABOVECOLUMNS_LABEL="Above Columns Narrow Screen Widths"
TPL_FIELD_RESPONSIVEROWWIDTHSMIDDLETOP_LABEL="Middle Top Narrow Screen Widths"
TPL_FIELD_RESPONSIVEROWWIDTHSABOVEBODY_LABEL="Above Body Narrow Screen Widths"
TPL_FIELD_RESPONSIVEROWWIDTHSMIDDLEBOTTOM_LABEL="Middle Bottom Narrow Screen Widths"
TPL_FIELD_RESPONSIVEROWWIDTHSBELOWBODY_LABEL="Below Body Narrow Screen Widths"
TPL_FIELD_RESPONSIVEROWWIDTHSBELOWCOLUMNS_LABEL="Below Columns Narrow Screen Widths"
TPL_FIELD_RESPONSIVEROWWIDTHSBOTTOMROW1_LABEL="Bottom Row1 Narrow Screen Widths"
TPL_FIELD_RESPONSIVEROWWIDTHSBOTTOMROW2_LABEL="Bottom Row2 Narrow Screen Widths"
TPL_FIELD_RESPONSIVEROWWIDTHSBOTTOMROW3_LABEL="Bottom Row3 Narrow Screen Widths"
TPL_FIELD_RESPONSIVETABLET_LABEL="Hide Tablet Divs"
TPL_FIELD_RESPONSIVETABLET_DESC="Not all extensions or content were built to work with responsive designs. Because of this you can use this feature to turn off certain full row wrapping divs to hide certain module positions when the page begins to reduce. So if you have a module that won't work with responsive layouts simply hide it when the screen begins to narrow. The divs selected here will hide only on tablet sized screens (970px). If you need the divs to hide on tablet and mobile then select the same div below as well. IMPORTANT - If you turn off a column position such as right or right_inset something else must be in the same column or the layout will not work. For example you can turn off right_inset and keep right, but you cannot turn off both unless something is publihsed to right_top or right_bottom as well."
TPL_FIELD_RESPONSIVEMOBILE_LABEL="Hide Mobile Divs"
TPL_FIELD_RESPONSIVEMOBILE_DESC="Not all extensions or content were built to work with responsive designs. Because of this you can use this feature to turn off certain full row wrapping divs to hide certain module positions when the page begins to reduce. So if you have a module that won't work with responsive layouts simply hide it when the screen begins to narrow. The divs selected here will hide on only mobile phone sized screens (580px). IMPORTANT - If you turn off a column position such as right or right_inset something else must be in the same column or the layout will not work. For example you can turn off right_inset and keep right, but you cannot turn off both unless something is publihsed to right_top or right_bottom as well."
TPL_FIELD_RESPONSIVEBARSTYLE_LABEL="Icon Style"
TPL_FIELD_RESPONSIVEBARSTYLE_DESC="Would you like to use a dark or light set of icons on the bars?"
TPL_FIELD_RESPONSIVEBARSTATIC_LABEL="Bar Static Effect"
TPL_FIELD_RESPONSIVEBARSTATIC_DESC="Would you like a static effect image to appear over top of the gradient of the bars? Will not work in IE9"
TPL_FIELD_RESPONSIVEBARSTYLE_OPTION1="Dark"
TPL_FIELD_RESPONSIVEBARSTYLE_OPTION2="Light"
TPL_FIELD_RESPONSIVEBARFONT_LABEL="Bar Font"
TPL_FIELD_RESPONSIVEBARFONT_DESC="Choose any font from this list. This font will be used through the top and bottom bars and their drop downs."
TPL_FIELD_RESPONSIVEBARFONTSTYLE_LABEL="Bar Font Style"
TPL_FIELD_RESPONSIVEBARFONTSTYLE_DESC="Some Google fonts allow you to specify a font style such as 400, 900, Italic, Greek, Cryllic, etc. You can specify this additional style here. Make sure to enter the style exactly as shown on Google fonts, you do not need to include the beginning semi-colon."
TPL_FIELD_RESPONSIVEGRADSTART_LABEL="Gradient Start Color and Drop Down Background"
TPL_FIELD_RESPONSIVEGRADSTART_DESC="This color will be used to create the gradient on the background of the bars. This is the top color of the gradient, as well as the hover color for icons, and the background of the drop downs."
TPL_FIELD_RESPONSIVEGRADSTOP_LABEL="Gradient Stop Color"
TPL_FIELD_RESPONSIVEGRADSTOP_DESC="This color will be used as the bottom color that creates the gradients of the bars."
TPL_FIELD_RESPONSIVEFONTCOLOR_LABEL="Font Color"
TPL_FIELD_RESPONSIVEFONTCOLOR_DESC="This font color will be the primary font color used on the bars and the drop downs."
TPL_FIELD_RESPONSIVEACTIVECOLOR_LABEL="Active and Button Color"
TPL_FIELD_RESPONSIVEACTIVECOLOR_DESC="This color will be used on any active menu items, several titles and buttons."
TPL_FIELD_RESPONSIVEOPACITY_LABEL="Drop Down Shadow Opacity"
TPL_FIELD_RESPONSIVEOPACITY_DESC="This setting changes opacity of the shadows that appear around the drop down menus. Set it between 0 and 1."
TPL_FIELD_RESPONSIVEENABMENU_LABEL="Enable Responsive Menu?"
TPL_FIELD_RESPONSIVEENABMENU_DESC="This menu will show on the left side of the screen in a drop down. You can customize its settings below."
TPL_FIELD_RESPONSIVEMENU_LABEL="Responsive Menu"
TPL_FIELD_RESPONSIVEMENU_DESC="Which menu would you like to appear in the drop down? It does not need to be the same menu as your default flex menu setting for desktop users."
TPL_FIELD_RESPONSIVEMENULANG_LABEL="Responsive Menu Language Switch"
TPL_FIELD_RESPONSIVEMENULANG_DESC="If your site is a multi-language site, then enabling this feature will automatically change the menu to the user's chosen frontend language if a menu exists for their language (A menu must include a default home link particular to a specific langauge to be considered a language specific menu). If no default menu exists for the user's language then it will use the default menu chosen above. The default menu is always shown unless a specific menu for the user's language is present on the site to override it. This setting does need to be the same as the option for the S5 Flex Menu under the Menu tab, this menu works independent of that menu. Disabling this features means the chosen menu above will always show for all languages."
TPL_FIELD_RESPONSIVELEVELS_LABEL="Levels Deep"
TPL_FIELD_RESPONSIVELEVELS_DESC="How many levels deep would you like the menu to show?"
TPL_FIELD_OPTIONALL="All"
TPL_FIELD_OPTION1="1"
TPL_FIELD_OPTION2="2"
TPL_FIELD_OPTION3="3"
TPL_FIELD_OPTION4="4"
TPL_FIELD_OPTION5="5"
TPL_FIELD_OPTION6="6"
TPL_FIELD_OPTION7="7"
TPL_FIELD_OPTION8="8"
TPL_FIELD_OPTION9="9"
TPL_FIELD_OPTION10="10"
TPL_FIELD_RESPONSIVEACTENAB_LABEL="Enable Responsive Active Menu?"
TPL_FIELD_RESPONSIVEACTENAB_DESC="This option will show the current menu item's title to the right of the menu button. If there is not enough room to show this area due to a very small browser width then this feature will not show."
TPL_FIELD_RESPONSIVESEARCHENAB_LABEL="Enable Responsive Search?"
TPL_FIELD_RESPONSIVESEARCHENAB_DESC="Enable or disable a standard search inputbox to show in a drop down."
TPL_FIELD_RESPONSIVELINKSENAB_LABEL="Enable Mobile Links?"
TPL_FIELD_RESPONSIVELINKSENAB_DESC="This option will enable a link at the bottom of mobile sized or narrow tablet sized windows for the user to disable the responsive design and view the site as any desktop user would see it. The layout is still 100% responsive, but most site viewers will not know the difference and will expect to see this link."
TPL_FIELD_RESPONSIVEDESKTOPTEXT_LABEL="Show Desktop Text"
TPL_FIELD_RESPONSIVEDESKTOPTEXT_DESC="If you have enabled the above feature, this is the text that will be shown for the user to click and access the desktop view of the site."
TPL_FIELD_RESPONSIVEMOBILETEXT_LABEL="Show Mobile Text"
TPL_FIELD_RESPONSIVEMOBILETEXT_DESC="If you have enabled the above feature, this is the text that will be shown for the user to click and return to the mobile responsive view of the site. This link will only appear if the user has clicked the desktop view link."
TPL_FIELD_MAINMENU_LABEL="Main Menu"
TPL_FIELD_MAINMENU_DESC="What menu would you like to use for the default default menu?"
TPL_FIELD_MAINMENULANG_LABEL="Main Menu Language Switch"
TPL_FIELD_MAINMENULANG_DESC="If your site is a multi-language site, then enabling this feature will automatically change the menu to the user's chosen frontend language if a menu exists for their language (A menu must include a default home link particular to a specific langauge to be considered a language specific menu). If no default menu exists for the user's language then it will use the default menu chosen above. The default menu is always shown unless a specific menu for the user's language is present on the site to override it. Disabling this features means the chosen menu above will always show for all languages."
TPL_FIELD_MAINTYPE_LABEL="Menu Type"
TPL_FIELD_MAINTYPE_DESC="Choose your desired menu effect from the dropdown list. To hide the menu choose No Menu."
TPL_FIELD_MAINTYPE_0="Drop In Menu"
TPL_FIELD_MAINTYPE_1="Fading Menu"
TPL_FIELD_MAINTYPE_2="Scroll Down Menu"
TPL_FIELD_MAINTYPE_3="Suckerfish"
TPL_FIELD_MAINTYPE_4="No Menu"
TPL_FIELD_TEXT1_LABEL="Text label 1"
TPL_FIELD_TEXT1_DESC="Enter what sub text you would like for the first menu item"
TPL_FIELD_TEXT2_LABEL="Text label 2"
TPL_FIELD_TEXT2_DESC="Enter what sub text you would like for the second menu item"
TPL_FIELD_TEXT3_LABEL="Text label 3"
TPL_FIELD_TEXT3_DESC="Enter what sub text you would like for the third menu item"
TPL_FIELD_TEXT4_LABEL="Text label 4"
TPL_FIELD_TEXT4_DESC="Enter what sub text you would like for the fourth menu item"
TPL_FIELD_TEXT5_LABEL="Text label 5"
TPL_FIELD_TEXT5_DESC="Enter what sub text you would like for the fifth menu item"
TPL_FIELD_TEXT6_LABEL="Text label 6"
TPL_FIELD_TEXT6_DESC="Enter what sub text you would like for the sixth menu item"
TPL_FIELD_TEXT7_LABEL="Text label 7"
TPL_FIELD_TEXT7_DESC="Enter what sub text you would like for the seventh menu item"
TPL_FIELD_TEXT8_LABEL="Text label 8"
TPL_FIELD_TEXT8_DESC="Enter what sub text you would like for the eighth menu item"
TPL_FIELD_TEXT9_LABEL="Text label 9"
TPL_FIELD_TEXT9_DESC="Enter what sub text you would like for the ninth menu item"
TPL_FIELD_TEXT10_LABEL="Text label 10"
TPL_FIELD_TEXT10_DESC="Enter what sub text you would like for the tenth menu item"
TPL_FIELD_SUBTEXT_LABEL="Enable Subtext"
TPL_FIELD_SUBTEXT_DESC="Choose to enable the sub text on the drop down menu."
TPL_FIELD_SUBTEXT_01="Yes"
TPL_FIELD_SUBTEXT_02="No"
TPL_FIELD_MENUSCRIPT_LABEL="Effect Script"
TPL_FIELD_MENUSCRIPT_DESC="Choose which script you would like to power the drop down menu."
TPL_FIELD_MENUSCRIPT_01="jQuery"
TPL_FIELD_MENUSCRIPT_02="S5 Effects"
TPL_FIELD_ROWMODCALC_DESC="Choose whether to have these module widths automatically calculated or manually set them. If you choose manual your totals must be equal to 100% or an error message will appear on the frontend of your site. If only one module is published to a particular row then that module will automatically be set to 100% width."
TPL_FIELD_MODULEWIDTHS_DESC="Enter the widths of each module in this row."
TPL_FIELD_AUTOMATICWIDTHS_01="Automatic Widths"
TPL_FIELD_MANUALWIDTHS_02="Manual Widths"
TPL_FIELD_TOPROW1MODULES_LABEL="Top_row1 Modules"
TPL_FIELD_TOPROW2MODULES_LABEL="Top_row2 Modules"
TPL_FIELD_TOPROW3MODULES_LABEL="Top_row3 Modules"
TPL_FIELD_MIDDLETOPMODULES_LABEL="Middle_top Modules"
TPL_FIELD_ABOVECOLUMNSWRAP_LABEL="Above_columns Modules"
TPL_FIELD_ABOVECOLUMNSWRAPMANUALWIDTHS_LABEL="Above_columns Manual Widths"
TPL_FIELD_BELOWCOLUMNS_LABEL="Below_columns Modules"
TPL_FIELD_BELOWCOLUMNSWRAPMANUALWIDTHS_LABEL="Below_columns Manual Widths"
TPL_FIELD_DROPDOWNMODULES_LABEL="drop_down Modules"
TPL_FIELD_DROPDOWNMANUALWIDTHS_LABEL="drop_down Manual Widths"
TPL_FIELD_ABOVEBODYMODULES_LABEL="Above_body Modules"
TPL_FIELD_MIDDLEBOTTOMMODULES_LABEL="Middle_bottom Modules"
TPL_FIELD_BELOWBODYMODULES_LABEL="Below_body Modules"
TPL_FIELD_BOTTOMROW1MODULES_LABEL="Bottom_row1 Modules"
TPL_FIELD_BOTTOMROW2MODULES_LABEL="Bottom_row2 Modules"
TPL_FIELD_BOTTOMROW3MODULES_LABEL="Bottom_row3 Modules"
TPL_FIELD_TOPROW1MANUALWIDTHS_LABEL="Top_row1 Manual Widths"
TPL_FIELD_TOPROW2MANUALWIDTHS_LABEL="Top_row2 Manual Widths"
TPL_FIELD_TOPROW3MANUALWIDTHS_LABEL="Top_row3 Manual Widths"
TPL_FIELD_MIDDLETOPMANUALWIDTHS_LABEL="Middle_top Manual Widths"
TPL_FIELD_ABOVEBODYMANUALWIDTHS_LABEL="Above_body Manual Widths"
TPL_FIELD_MIDDLEBOTTOMMANUALWIDTHS_LABEL="Middle_bottom Manual Widths"
TPL_FIELD_BELOWBODYMANUALWIDTHS_LABEL="Below_body Manual Widths"
TPL_FIELD_BOTTOM1MANUALWIDTHS_LABEL="Bottom_row1 Manual Widths"
TPL_FIELD_BOTTOM2MANUALWIDTHS_LABEL="Bottom_row2 Manual Widths"
TPL_FIELD_BOTTOM3MANUALWIDTHS_LABEL="Bottom_row3 Manual Widths"
TPL_FIELD_ROWSIZE2_LABEL="2 Blocks"
TPL_FIELD_ROWSIZE3_LABEL="3 Blocks"
TPL_FIELD_ROWSIZE4_LABEL="4 Blocks"
TPL_FIELD_ROWSIZE5_LABEL="5 Blocks"
TPL_FIELD_ROWSIZE6_LABEL="6 Blocks"
TPL_FIELD_MOBILELAYOUT_LABEL="Enable or Disable Mobile Device Layout?"
TPL_FIELD_MOBILELAYOUT_DESC="Choose whether or not to display a smaller version of your site for mobile devices."
TPL_FIELD_MOBILELAYOUT_01="Enabled"
TPL_FIELD_MOBILELAYOUT_02="Disabled"
TPL_FIELD_MOBILEMENUSUBS_LABEL="Show first level menu links only or all links?"
TPL_FIELD_MOBILEMENUSUBS_DESC="Choose whether or not to display all menu links or just the first level links. Sub menu items will not appear as subs within the drop down, they will all appear in collective list. All links will be listed alphabetically."
TPL_FIELD_MOBILEMENUSUBS_01="First level links only"
TPL_FIELD_MOBILEMENUSUBS_02="All links"
TPL_FIELD_SELECTMENU_LABEL="Text for default drop down menu item"
TPL_FIELD_SELECTMENU_DESC="This text will show as the first item in the mobile device drop down menu."
TPL_FIELD_SHOWLOGIN_LABEL="Show the login button?"
TPL_FIELD_SHOWLOGIN_DESC="Choose whether or not to display the login button."
TPL_FIELD_SHOWLOGIN_01="Enabled"
TPL_FIELD_SHOWLOGIN_02="Disabled"
TPL_FIELD_MOBILEREGISTER_LABEL="Show the register button?"
TPL_FIELD_MOBILEREGISTER_DESC="Choose whether or not to display the register button."
TPL_FIELD_MOBILEREGISTER_01="Enabled"
TPL_FIELD_MOBILEREGISTER_02="Disabled"
TPL_FIELD_MOBILESHOWPC_LABEL="PC Version Link text"
TPL_FIELD_MOBILESHOWPC_DESC="Enter the text that will be used for the PC version link found in the footer."
TPL_FIELD_ENABLELAZYLOAD_LABEL="Enable Lazyload Images?"
TPL_FIELD_ENABLELAZYLOAD_DESC="Would you like to enable lazyload images? If so, would you like to all images on the page to load with lazyload automatically or only individual ones that you specify with the class s5_lazyload?"
TPL_FIELD_ENABLELAZYLOAD_01="Disabled"
TPL_FIELD_ENABLELAZYLOAD_02="All Images"
TPL_FIELD_ENABLELAZYLOAD_03="Invidual Images"
TPL_FIELD_ENABLEMULTIBOX_LABEL="Enable Multibox?"
TPL_FIELD_ENABLEMULTIBOX_DESC="Enable the multibox feature for your images  NOTE: it is highly recommend to disable if you are not planning to use"
TPL_FIELD_ENABLEMULTIBOX_01="yes"
TPL_FIELD_ENABLEMULTIBOX_02="no"
TPL_FIELD_ENABLEMULTIBOXOVERLAY_LABEL="Enable Multibox Overlay?"
TPL_FIELD_ENABLEMULTIBOXOVERLAY_DESC="Enable the multibox overlay feature."
TPL_FIELD_ENABLEMULTIBOXOVERLAY_01="yes"
TPL_FIELD_ENABLEMULTIBOXOVERLAY_02="no"
TPL_FIELD_ENABLEMULTIBOXCONTROLS_LABEL="Enable Multibox Controls?"
TPL_FIELD_ENABLEMULTIBOXCONTROLS_DESC="Enable the multibox controls."
TPL_FIELD_ENABLEMULTIBOXCONTROLS_01="yes"
TPL_FIELD_ENABLEMULTIBOXCONTROLS_02="no"
TPL_FIELD_ENABLETOOLTIPS_LABEL="Enable Tooltips?"
TPL_FIELD_ENABLETOOLTIPSS_DESC="Would you like to enable tooltips? NOTE: It is highly recommened to disable this script if you are not planning to use it."
TPL_FIELD_ENABLETOOLTIPS_01="yes"
TPL_FIELD_ENABLETOOLTIPS_02="no"
TPL_FIELD_ENABLELAZYLOAD_LABEL="Enable Lazyload Images?"
TPL_FIELD_ENABLELAZYLOAD_DESC="Would you like to enable lazyload images? If so, would you like to all images on the page to load with lazyload automatically or only individual ones that you specify with the class s5_lazyload?"
TPL_FIELD_ENABLELAZYLOAD_01="Disabled"
TPL_FIELD_ENABLELAZYLOAD_02="All Images"
TPL_FIELD_ENABLELAZYLOAD_03="Invidual Images"
TPL_FIELD_ENABLERESIZECOLUMNS_LABEL="Equalize Heights?"
TPL_FIELD_ENABLERESIZECOLUMNS_DESC="With this feature you can automatically set the height of each module in a row to be the same height. Whichever module in a particular row is the tallest, all modules in that row will be set to this height. Heights are calculated for each row of modules, not one height for all rows. You can choose to do this for just the main center column modules, ie: right, left, and article area, or you can do it for all modules and columns on the page. Please note that the center column column setting does not change the height of modules, it changes the height of the div that creates the column. If the template you are using does not have a background or border on the columns this feature will not have any effect for the column areas, only specific templates are designed with this feature."
TPL_FIELD_ENABLERESIZECOLUMNS_01="Disabled"
TPL_FIELD_ENABLERESIZECOLUMNS_02="All Modules and Columns"
TPL_FIELD_ENABLERESIZECOLUMNS_03="Main Center Columns Only"
TPL_FIELD_ENABLERESIZECOLUMNSDELAY_LABEL="Equalize Heights Delay"
TPL_FIELD_ENABLERESIZECOLUMNSDELAY_DESC="This is how long the the equalizer script will take before it runs after page load. Usually 300 is fine, but in same cases you may have a module that resizes itself after page load, so you may need to increase the time."
TPL_FIELD_TEMPLATEMOOTOOLS_LABEL="Template Mootools Version - Choose 1.2.4 only if you have enabled the System Mootools Upgrade Plugin"
TPL_FIELD_TEMPLATEMOOTOOLS_DESC="Choose your mootools library version"
TPL_FIELD_TEMPLATEMOOTOOLS_01="Mootools 1.12"
TPL_FIELD_TEMPLATEMOOTOOLS_02="Mootools 1.2.4"
TPL_FIELD_JSCOMPRESSION_LABEL="Enable JS Compression?"
TPL_FIELD_JSCOMPRESSION_DESC="Enabling this feature will compress all template specific js files into two cached php files, one at the top and one at the bottom of the site's source. Conditional calls like browser specific calls or files that are not called on every page will be excluded from caching; ie: files that are not called on all platforms and devices. This will dramatically increase your site's overall performance and reduce the amount of calls to your server. Do not enable this feature while your site is in development, it will cache your files until they expire, making it difficult to make edits to a development site."
TPL_FIELD_CSSCOMPRESSION_LABEL="Enable CSS Compression?"
TPL_FIELD_CSSCOMPRESSION_DESC="Enabling this feature will compress all template specific css files into two cached php files, one at the top and one at the bottom of the site's source. Conditional calls like browser specific calls or files that are not called on every page will be excluded from caching; ie: files that are not called on all platforms and devices. This will dramatically increase your site's overall performance and reduce the amount of calls to your server. Do not enable this feature while your site is in development, it will cache your files until they expire, making it difficult to make edits to a development site."
TPL_FIELD_CACHECOMPRESSION_LABEL="Compression Cache Time"
TPL_FIELD_CACHECOMPRESSION_DESC="If you have enabled either the css or js compression then use this feature to set how long you want the files to stay cached on your server. The default is 15 minutes, ie: 900. Files are cached in the cache folder located in this templates folder."
TPL_FIELD_IMAGESWIDTH_LABEL="Images Percentage Width"
TPL_FIELD_IMAGESWIDTH_DESC="This feature will automatically set all of your default images (in modules and articles only) to the specified percentage width, no matter what their original starting width may be. Save empty to disable this feature. It is highly recommended that you enabled auto height and max width below when using this feature. Alternatively you can use the class full_width on any individual image, or simply use wide images and set the max-width option below."
TPL_FIELD_MAXWIDTH_LABEL="Image Max Width"
TPL_FIELD_MAXWIDTH_DESC="This setting will not allow images to stretch any further than their available space within an element, meaning they cannot overflow past it's edges. This will not set the width of the image, it simply sets the max-width (the largest an image can go). It is highly recommended to leave this option enabled."
TPL_FIELD_AUTOHEIGHT_LABEL="Image Auto Height"
TPL_FIELD_AUTOHEIGHT_DESC="If your images are set to a max-width of 100% above, meaning they cannot stretch any further than their available space within an element, then consider turning this feature on. This feature will automatically adjust their heights if an image's max-width is triggered so that images stay proportionate in both height and width. It is highly recommended to leave this option enabled."
TPL_FIELD_THIRDPARTY_LABEL="Third Party Styles"
TPL_FIELD_THIRDPARTY_DESC="Choose to enable or disable the third party stylings"
TPL_FIELD_THIRDPARTY_01="Enable"
TPL_FIELD_THIRDPARTY_02="Disable"
TPL_FIELD_SEOURL_LABEL="Your Site URL if SEO enabled - Example: http://www.mysite.com"
TPL_FIELD_SEOURL_DESC="If you turn on SEO URLs and your site loses its CSS formatting and flat out doesn't work enter your full site url here.  Example: http://www.mysite.com"
TPL_FIELD_THIRDPARTY_01="Enable"
TPL_FIELD_THIRDPARTY_02="Disable"
TPL_FIELD_SHOWFRONTPAGE_LABEL="Select Pages You Would Like The Component and Article Area To Be Hidden On"
TPL_FIELD_SHOWFRONTPAGE_DESC="Choose whether or not to show the component and article section on the frontpage of the site."
TPL_FIELD_SHOWFRONTPAGE_01="yes"
TPL_FIELD_SHOWFRONTPAGE_02="no"
TPL_FIELD_LOGINTEXT_LABEL="Login Text"
TPL_FIELD_LOGINTEXT_DESC="Enter the text you desire for the login button"
TPL_FIELD_LOGOUTTEXT_LABEL="Logout Text"
TPL_FIELD_LOGOUTTEXT_DESC="Enter the text you desire for the logout button"
TPL_FIELD_LOGINTEXT_LABEL="Login Text"
TPL_FIELD_LOGINTEXT_DESC="Enter the text you desire for the login button"
TPL_FIELD_REGISTEREXT_LABEL="Register Text"
TPL_FIELD_REGISTERTEXT_DESC="Enter the text you desire for the register button"
TPL_FIELD_LOGINURL_LABEL="Optional Login URL ex:http://www.mysite.com"
TPL_FIELD_LOGINURL_DESC="If you wish to link the login link to a custom url instead of opening the S5 Box module, simply enter the url here. You must also enter the login text above. This will also effect the login and register links on mobile if responsive is enabled. The link must contain http:// at the beginning."
TPL_FIELD_REGISTERURL_LABEL="Optional Register URL ex:http://www.mysite.com"
TPL_FIELD_REGISTERURL_DESC="If you wish to link the register link to a custom url instead of opening the S5 Box module, simply enter the url here. You must also enter the register text above. This will also effect the login and register links on mobile if responsive is enabled. The link must contain http:// at the beginning."
TPL_FIELD_IE6WARNING_LABEL="Choose to enable IE6 upgrade warning."
TPL_FIELD_IE6WARNING_DESC="Choose whether or not to enable IE6 upgrade warning."
TPL_FIELD_IE6WARNING_01="yes"
TPL_FIELD_IE6WARNING_02="no"
TPL_FIELD_TABINSTRUCTIONS_LABEL="Note To disable a fixed tab simply leave the text area blank."
TPL_FIELD_FIXEDTABBORDER_LABEL="Fixed Tab Border Color"
TPL_FIELD_FIXEDTABBORDER_DESC="Enter in Hex the color for the fixed tab borders."
TPL_FIELD_FIXEDTABBACKGROUND_LABEL="Fixed Tab Background Color"
TPL_FIELD_FIXEDTABBACKGROUND_DESC="Enter in Hex the color for the fixed tab backgrounds."
TPL_FIELD_FIXEDTABFONTCOLOR_LABEL="Fixed Tab Font Color"
TPL_FIELD_FIXEDTABFONTCOLOR_DESC="Enter in Hex the color for the fixed tab font color."
TPL_FIELD_FIXEDTAB1LABEL_LABEL="Fixed Tab 1 Settings"
TPL_FIELD_FIXEDTAB2LABEL_LABEL="Fixed Tab 2 Settings"
TPL_FIELD_FIXEDTAB1TEXT_LABEL="Fixed Tab 1 Text"
TPL_FIELD_FIXEDTAB1TEXT_DESC="Enter the text you desire for the first fixed tab button.  If no text is added it will auto disable."
TPL_FIELD_FIXEDTAB1VERTICAL_LABEL="Fixed Tab 1 Vertical Position"
TPL_FIELD_FIXEDTAB1VERTICAL_DESC="Enter in a percentage example 40%, the vertical position on screen you desire for the first fixed tab."
TPL_FIELD_FIXEDTAB1HEIGHT_LABEL="Fixed Tab 1 Height"
TPL_FIELD_FIXEDTAB1HEIGHT_DESC="Enter the height of the first fixed tab button in px."
TPL_FIELD_FIXEDTAB1CLASS_LABEL="Fixed Tab 1 Class"
TPL_FIELD_FIXEDTAB1CLASS_DESC="You can add a class name to the first fixed tab to enable a lightbox plugin, or perhaps the s5 box."
TPL_FIELD_FIXEDTAB1CLICK_LABEL="Fixed Tab 1 On Click URL"
TPL_FIELD_FIXEDTAB1CLICK_DESC="Enter a URL if you want the first tab to go to a location on click"
TPL_FIELD_FIXEDTAB1POSITION_LABEL="Left or Right of Screen"
TPL_FIELD_FIXEDTAB1POSITION_DESC="Choose to display the first fixed tab on the left or right side of your screen"
TPL_FIELD_FIXEDTAB1POSITION_01="Left"
TPL_FIELD_FIXEDTAB1POSITION_02="Right"
TPL_FIELD_FIXEDTAB2TEXT_LABEL="Fixed Tab 2 Text"
TPL_FIELD_FIXEDTAB2TEXT_DESC="Enter the text you desire for the first fixed tab button.  If no text is added it will auto disable."
TPL_FIELD_FIXEDTAB2VERTICAL_LABEL="Fixed Tab 2 Vertical Position"
TPL_FIELD_FIXEDTAB2VERTICAL_DESC="Enter in a percentage example 40%, the vertical position on screen you desire for the first fixed tab."
TPL_FIELD_FIXEDTAB2HEIGHT_LABEL="Fixed Tab 2 Height"
TPL_FIELD_FIXEDTAB2HEIGHT_DESC="Enter the height of the first fixed tab button in px."
TPL_FIELD_FIXEDTAB2CLASS_LABEL="Fixed Tab 2 Class"
TPL_FIELD_FIXEDTAB2CLASS_DESC="You can add a class name to the first fixed tab to enable a lightbox plugin, or perhaps the s5 box."
TPL_FIELD_FIXEDTAB2CLICK_LABEL="Fixed Tab 2 On Click URL"
TPL_FIELD_FIXEDTAB2CLICK_DESC="Enter a URL if you want the first tab to go to a location on click"
TPL_FIELD_FIXEDTAB2POSITION_LABEL="Left or Right of Screen"
TPL_FIELD_FIXEDTAB2POSITION_DESC="Choose to display the first fixed tab on the left or right side of your screen"
TPL_FIELD_FIXEDTAB2POSITION_01="Left"
TPL_FIELD_FIXEDTAB2POSITION_02="Right"
TPL_FIELD_SHOW="Show"
TPL_FIELD_HIDE="Hide"
TPL_FIELD_DDS_LABEL="Drop Down"
TPL_FIELD_DDS_OVERLAY_LABEL="Overlay Page?"
TPL_FIELD_DDS_OVERLAY1="Overlay"
TPL_FIELD_DDS_OVERLAY2="Push Down"
TPL_FIELD_DDS_OVERLAY_DESC="Choose to overlay the page with the drop down or push the site down when clicked."
TPL_FIELD_DDS_WIDTH_LABEL="Width"
TPL_FIELD_DDS_WIDTH1="Full Width"
TPL_FIELD_DDS_WIDTH2="Body Width"
TPL_FIELD_DDS_WIDHT_DESC="Choose to set the drop down module area to full page width or the width of the body."
TPL_FIELD_DDS_BUTTOPEN="Button Open Text"
TPL_FIELD_DDS_BUTTOPEN_DESC="Enter the text to be shown when the drop down is closed."
TPL_FIELD_DDS_BUTTCLOSE="Button Close Text"
TPL_FIELD_DDS_BUTTCLOSE_DESC="Enter the text to be shown when the drop down is open."
TPL_FIELD_DDS_BUTTWIDTH="Button Width"
TPL_FIELD_DDS_BUTTWIDTH_DESC="Enter the width of the button."
TPL_FIELD_DDS_BUTTHEIGHT="Button Height"
TPL_FIELD_DDS_BUTTHEIGHT_DESC="Enter the height of the button."
TPL_FIELD_DDS_BUTTTXTCOLOR="Button Text Color"
TPL_FIELD_DDS_BUTTTXTCOLOR_DESC="Enter the color of the button text."
TPL_FIELD_DDS_BUTTHVRCOLOR="Button Text Hover Color"
TPL_FIELD_DDS_BUTTHVRCOLOR_DESC="Enter the color of the button text on hover."
TPL_FIELD_DDS_BUTTTXTSIZE="Button Text Size"
TPL_FIELD_DDS_BUTTTXTSIZE_DESC="Enter the size of the button text."
TPL_FIELD_DDS_BUTTTXTWGHT="Button Text Weight"
TPL_FIELD_DDS_BUTTTXTWGHT_DESC="Choose to display the button text in normal or bold weight."
TPL_FIELD_DDS_BUTTTXTWGHTB="Bold"
TPL_FIELD_DDS_BUTTTXTWGHTN="Normal"
TPL_FIELD_DDS_BUTTGRADST="Button Gradient Start"
TPL_FIELD_DDS_BUTTGRADST_DESC="Enter the top color of the button gradient."
TPL_FIELD_DDS_BUTTGRADED="Button Gradient End"
TPL_FIELD_DDS_BUTTGRADED_DESC="Enter the bottom color of the button gradient."
TPL_FIELD_DDS_BUTTBORDERSZ="Button Border Size"
TPL_FIELD_DDS_BUTTBORDERSZ_DESC="Enter the size of the button border."
TPL_FIELD_DDS_BUTTBORDERCOLOR="Button Border Color"
TPL_FIELD_DDS_BUTTBORDERCOLOR_DESC="Enter the color of the button border."
TPL_FIELD_DDS_BUTTBORDERRR="Button Corner Radius Size"
TPL_FIELD_DDS_BUTTBORDERRR_DESC="Enter the size of the button corner radius."
TPL_FIELD_DDS_BUTTSHADOW="Show Button Shadow"
TPL_FIELD_DDS_BUTTSHADOW_DESC="Choose to show or hide the shadow under the button."
TPL_FIELD_DDS_BUTTSHADOWSZE="Button Shadow Size"
TPL_FIELD_DDS_BUTTSHADOWSZE_DESC="Enter the size of the button shadow."
TPL_FIELD_DDS_BUTTSHADOWOPACITY="Button Shadow Opacity"
TPL_FIELD_DDS_BUTTSHADOWOPACITY_DESC="Enter the size of the button shadow."
TPL_FIELD_DDS_BUTTPOSITION="Button Position"
TPL_FIELD_DDS_BUTTPOSITION_DESC="Choose what position the button will show in the header area."
TPL_FIELD_DDS_BUTTPOSITIONL="Left"
TPL_FIELD_DDS_BUTTPOSITIONC="Center"
TPL_FIELD_DDS_BUTTPOSITIONR="Right"
TPL_FIELD_DDS_BUTTDROPDOWNBC="Drop Down Background Color"
TPL_FIELD_DDS_BUTTDROPDOWNBC_DESC="Enter the color of the drop down background."
TPL_FIELD_DDS_BUTTDROPDOWNOC="Drop Down Background Opacity"
TPL_FIELD_DDS_BUTTDROPDOWNOC_DESC="Enter the background opacity of the drop down."
TPL_FIELD_DDS_BUTTDROPDOWNBS="Drop Down Border Size"
TPL_FIELD_DDS_BUTTDROPDOWNBS_DESC="Enter the size of the drop down border."
TPL_FIELD_DDS_BUTTDROPDOWNBORDC="Drop Down Border Color"
TPL_FIELD_DDS_BUTTDROPDOWNBORDC_DESC="Enter the color of the drop down border."
TPL_FIELD_DDS_BUTTDROPDOWNBORDSHAD="Show Drop Down Shadow"
TPL_FIELD_DDS_BUTTDROPDOWNBORDSHAD_DESC="Choose to show or hide the shadow under the drop down."
TPL_FIELD_DDS_BUTTDROPDOWNSSIZE="Drop Down Shadow Size"
TPL_FIELD_DDS_BUTTDROPDOWNSSIZE_DESC="Enter the size of the drop down shadow."
TPL_FIELD_DDS_BUTTDROPDOWNOPACITY="Drop Down Shadow Opacity"
TPL_FIELD_DDS_BUTTDROPDOWNOPACITY_DESC="Enter the size of the drop down shadow."
TPL_FIELD_MAINMENU_LABEL="Main Menu"
TPL_FIELD_MAINMENU_DESC="What menu would you like to use for the default default menu?"
TPL_FIELD_MAINMENU_LEVELS="Levels Deep"
TPL_FIELD_MAINMENU_OD="Open Delay"
TPL_FIELD_MAINMENU_HD="Hide Delay"
TPL_FIELD_MAINMENU_ORIEN="Orientation"
TPL_FIELD_MAINMENU_ORIEN_H="Horizontal"
TPL_FIELD_MAINMENU_ORIEN_V="Vertical"
TPL_FIELD_MAINMENU_EFFECT="Effect"
TPL_FIELD_MAINMENU_EFFECT_S="Slide"
TPL_FIELD_MAINMENU_EFFECT_F="Fade"
TPL_FIELD_MAINMENU_EFFECT_SF="Slide &amp; Fade"
TPL_FIELD_MAINMENU_EFFECT_SP="Snap"
TPL_FIELD_MAINMENU_SOH="Show or Hide Main Menu?"
TPL_FIELD_ADDT1_LABEL="Script To Be Appended To The Bottom Of Index.php Such as Google Analytics."
TPL_FIELD_ADDT2_LABEL="Script To Be Appended To The Bottom Of Index.php - Additional."
TPL_FIELD_ADDT1_DESC="If you require additional scripts to be loaded at the bottom of your site such as google analytics simply paste those scripts here and they will be loaded just before the closing body tag of the site."
TPL_FIELD_ADDT2_DESC="If you require additional scripts to be loaded at the bottom of your site such as google analytics simply paste those scripts here and they will be loaded just before the closing body tag of the site."
TPL_FIELD_SHOWFRONTPAGETITLE_DESC="Below you can choose whether or not show the content/component area on specific pages. If you choose not to show this area on a particular page you must have a module published in one of the following rows: middle_top, above_body, below_body, or middle_bottom, or the layout will not show correctly because no middle column will be present. If you choose not to show this area on a particular page and disable all modules published to the main, middle area of the site, ie: left, right, left_inset, above_body, etc. then entire middle section will collapse. Select the pages you don't want this area to show on below."
TPL_FIELD_LOGOUTLOGINREGISTER_DESC="In order for the login and register boxes to work you must have the S5 Box module published to all pages on your site. Publish it to a position towards the bottom of the page, it will not be visible on the page. This module can be downloaded the Club Extensions area and is not available for free templates. Optionally you can set the login and register links to direct urls instead of using the S5 Box module below."
TPL_FIELD_ROW_DESC="Below you can adjust the width of the modules contained in any row of modules or set it to automatic. For example top_row1 contains 6 module positions, if you publish modules to only top_row1_1 and top_row1_2 the modules will each be set to 50% of the available space or you can choose to set them percentages manually like 60% and 40%."
TPL_FIELD_MOBILE_DESC="Below you may setup mobile device support for your website. Your menu will be pulled from the same menu set in the Menu Options area. The mobile version contains the unique module positions mobile_top_1, mobile_top_2, mobile_bottom_1, and mobile_bottom_2, you may publish any module to these positions and they will only show on the mobile version. &lt;br/&gt;&lt;br/&gt;Module positions: logo, search and breadcrumb are also present but are shared with the main PC version. Disabling the show frontpage article/component area in General Options will also disable the mobile version's frontpage area."
TPL_FIELD_JAVASCRIPTS_DESC="Be sure to visit <a href='http://www.shape5.com/joomla_tutorials.html' target='_blank'>http://www.shape5.com/joomla_tutorials.html</a> and download our Vertex Guide for tutorials for these scripts."
TPL_FIELD_RESPON_DESC="The options listed below direclty relate to an optional responsive layout. A responsive layout will adapt to any screen size, whether it be an extra wide monitor or smart phone, this layout can handle it all. Keep in mind that when using responsive layouts that not all content or third party extensions have been built for responsive layouts. If you are unsure of how responsive layouts work, or if your required extensions do not meet responsive layout design specifications, then we do not recommend you enable these features. If you are comfortable developing a site with a responsive layout then proceed. Your first step in enabling the responsive layout is to set your page and column widths above. The responsive layout will work with fixed or fluid. Then proceed to the settings below. Be sure to visit <a href='http://www.shape5.com/joomla_tutorials.html' target='_blank'>http://www.shape5.com/joomla_tutorials.html</a> and download and review Responsive Best Practices."
TPL_FIELD_RESPONMOBILE_DESC="If the browser window is sized to 750px in width then two bars will appear, one at the top and one at the bottom. This is used primarily for mobile devices, but smaller tablets as well. These bars contain features like login, register, menu, and more. Use the settings below to customize the look of these bars anyway that you would like."
TPL_FIELD_RESPONLOGREG_DESC="In order to enable the login and register icons for the mobile bar simply publish any module to the login or register module positions and that is all. If you are using the S5 Box module then the modules will already be published to these positions, and there are no extra steps needed. You may also enter your own custom urls under the General tab. Register will automatically disappear when a user is logged in. If you are enabling the registration links be sure you have enabled registration in the global configuration area as well."
TPL_FIELD_DD_DESC="Publish any module to a drop_down_X position and the drop down will automatically appear on the pages the module is published to. This featured is disabled when the screen size is below 750px in total width."
TPL_FIELD_COLUMNS_FIXEDFLUID_LABEL="Fixed or Fluid column widths?"
TPL_FIELD_COLUMNS_FIXEDFLUID_DESC="This setting effects the four width options below. If you are using the responsive layout, we suggest setting this option to fluid."
TPL_FIELD_COLUMNS_FIXEDFLUID_O1="Fixed"
TPL_FIELD_COLUMNS_FIXEDFLUID_O2="Fluid"
TPL_FIELD_MAINMENU_ONCLICK_LABEL="Onclick For Tablets"
TPL_FIELD_MAINMENU_ONCLICK_DESC="If the screen size of a device reaches the average size of a 10 inch tablet or less, and the device is detected as a touch screen device this will automatically change the menu from onmouseover to onclick instead. These settings essentially limit the result to all tablets in landscape mode where the flex menu is still visiible. The browser width check also keeps desktops and laptops that have touch screen monitors with the standard onmouseover functionality. Please note this function will only work if responsive is enabled on the Layout tab."
TPL_FIELD_RESPONSIVEFLUIDCOMBINECOLUMNS_LABEL="Combine Side Columns For Small Screens"
TPL_FIELD_RESPONSIVEFLUIDCOMBINECOLUMNS_DESC="If you are using inset positions, ie: right_inset or left_inset, this option will combine the inset position and its adjacent column into a single column at the specified screen width. This will primarily be used on smaller screens. This feature is NOT supported in IE7/8!"
TPL_FIELD_RESPONSIVEFLUIDCOMBINECOLUMNS_OPTION1="Leave in Standard Layout"
TPL_FIELD_RESPONSIVEFLUIDCOMBINECOLUMNS_OPTION2="Single Column at 1050px"
TPL_FIELD_RESPONSIVEFLUIDCOMBINECOLUMNS_OPTION3="Single Column at 1000px"
TPL_FIELD_RESPONSIVEFLUIDCOMBINECOLUMNS_OPTION4="Single Column at 950px"
TPL_FIELD_RESPONSIVEFLUIDCOMBINECOLUMNS_OPTION5="Single Column at 900px"
TPL_FIELD_RESPONSIVEFLUIDCOMBINECOLUMNS_OPTION6="Single Column at 850px"
TPL_FIELD_RESPONSIVEFLUIDCOMBINECOLUMNS_OPTION7="Single Column at 800px"
TPL_FIELD_RESPONSIVEFLUIDCOMBINECOLUMNS_OPTION8="Single Column at 750px"
TPL_FIELD_RESPONSIVEFLUIDCOMBINECOLUMNS_OPTION9="Single Column at 700px"
TPL_FIELD_RESPONSIVEFLUIDCOMBINECOLUMNS_OPTION10="Single Column at 650px"
TPL_FIELD_RESPONSIVEFLUIDCOMBINECOLUMNS_OPTION11="Single Column at 600px"
TPL_FIELD_RESPONSIVEFLUIDSINGLECOLUMN_LABEL="Single Column For Small Screens"
TPL_FIELD_RESPONSIVEFLUIDSINGLECOLUMN_DESC="This option will set the center columns (content area, left, left_inset, right, and right_inset) to a single column at the specified screen width. The rest of the layout will also always become one single column when the screen size reaches 580px for mobile. If you have enabled the feature above, this settings should be a lower number. This feature is NOT supported in IE7/8!"
TPL_FIELD_RESPONSIVEFLUIDSINGLECOLUMN_OPTION1="Leave in Standard Layout"
TPL_FIELD_RESPONSIVEFLUIDSINGLECOLUMN_OPTION2="Single Column at 1050px"
TPL_FIELD_RESPONSIVEFLUIDSINGLECOLUMN_OPTION3="Single Column at 1000px"
TPL_FIELD_RESPONSIVEFLUIDSINGLECOLUMN_OPTION4="Single Column at 950px"
TPL_FIELD_RESPONSIVEFLUIDSINGLECOLUMN_OPTION5="Single Column at 900px"
TPL_FIELD_RESPONSIVEFLUIDSINGLECOLUMN_OPTION6="Single Column at 850px"
TPL_FIELD_RESPONSIVEFLUIDSINGLECOLUMN_OPTION7="Single Column at 800px"
TPL_FIELD_RESPONSIVEFLUIDSINGLECOLUMN_OPTION8="Single Column at 750px"
TPL_FIELD_RESPONSIVEFLUIDSINGLECOLUMN_OPTION9="Single Column at 700px"
TPL_FIELD_RESPONSIVEFLUIDSINGLECOLUMN_OPTION10="Single Column at 650px"
TPL_FIELD_RESPONSIVEFLUIDSINGLECOLUMN_OPTION11="Single Column at 600px"
TPL_FIELD_FLUID_NOTICE1="If you choose fluid below be sure to keep the numbers small. The total number (including the content area) cannot exceed 100. An average column should only be about 20 or 30 if set to fluid."
TPL_FIELD_FLUID_NOTICE2="The next two options will only apply if you have set the columns to fluid widths above. We recommend fluid columns if you enable the responsive layout."
TPL_FIELD_FLUID_NOTICE3="The next two options will only apply if you have set the columns to fixed widths above."
TPL_FIELD_RESIZE_COLUMNS_ROW_DIST_LABEL="Equalize Heights On Row Re-Distribution?"
TPL_FIELD_RESIZE_COLUMNS_ROW_DIST_DESC="This setting is directly related to the row re-distribution fields for narrow screens found under the Layout tab. The row re-distribution feature splits a single row into multiple rows at specified screen widths, however the heights will still be calculated based on the tallest module in a particular section. In other words all modules in a split row will remain all the same heights. In some cases this may give an undesirable effect and you may wish to disable the equal heights feature once the row re-distribution is triggered. This will only effect modules once the row re-distribution is triggered and it will not effect other modules on the page."
TPL_FIELD_MODULEFONTSIZE_LABEL="Module Font Size Override"
TPL_FIELD_MODULEFONTSIZE_DESC="With this feature you can increase or decrease the default font size of modules. This feature may not work 100% of the time because certain areas of a tempalte are designed with specific height requirements such as a menu or search box, and only certain size fonts will fit in those areas. We recommend using this feature sparingly. Enabling this feature may also cause the font resizer to not effect certain areas of your site. If a module does not use the proper em font size calls, this feature will not effect the font size of that module. If you have enabled the font resizer already you may need to clear your cookies to see this option take effect."
TPL_FIELD_COMPONENTFONTSIZE_LABEL="Component/Article Font Size Override"
TPL_FIELD_COMPONENTFONTSIZE_DESC="With this feature you can increase or decrease the default font size of articles and components. This feature may not work 100% of the time because certain areas of a tempalte are designed with specific height requirements such as a menu or search box, and only certain size fonts will fit in those areas. We recommend using this feature sparingly. Enabling this feature may also cause the font resizer to not effect certain areas of your site. If a component does not use the proper em font size calls, this feature will not effect the font size of that component. If you have enabled the font resizer already you may need to clear your cookies to see this option take effect."